=This is a comment, top down game=
on.Start [
     create.sprite.Player : img(player.png)
     sprite.Movement [
          if.keyPressed(w) [
               change.Player(y):5
          ]
          if.keyPressed(d) [
               change.Player(x):5
          ]
          if.keyPressed(s) [
               change.Player(y):-5
          ]
          if.keyPressed(a) [
               change.Player(x):-5
          ]
      ]
      
      color.Sets [
          vignette.set [
                true
          ]
          background.Main [
                color.set(rainbow):red
          ]
      ]
]
=FKI is for the game engine FKIP=
