on.Start [
create.sprite.Player : img(player.png)
setGravity.Player : Floor
draw.line x = 0, y = 10 id = "Floor"
add.var "Player.x"
add.var "yvel"
   if Player.x change'5' [
   change.sprite.xpos +5
   ]
   if Player.x change'-5' [
   change.sprite.xpos -5
   ]
   on.keyPressed(d) [
   change.Player.x : '5'
   ]
   on.keyPressed(a) [
   change.Player.x : '-5'
   ]
   on.keyPressed(space) [
   change.Player yvel : '10'
   wait.2 sec
   change.Player yvel : '-10'
   ]
   
]

forever [
play.sound.until(bg.mp3)
]
